application.title=Importador de Arquivo
application.description=Importador de Arquivo/Cadastro de Aprovadores
hello.example.hello=Importador de Arquivo
hello.example.helloedit=Cadastro automático de Aprovador x Centro de Custo
hello.button.showMessage=Exibir mensagem